# sa-assignment-1

./: .gitignore  README.md  jest.config.js  package-lock.json  package.json  pom.xml
src/: index.ts  test-document-editor.ts
src/__tests__/car-configuration/: Car.test.ts  CarBuilder.test.ts  CarDirector.test.ts
src/__tests__/car-management-system/: CarManagementSystem.test.ts
src/__tests__/document-editor/: Document.test.ts  DocumentEditor.test.ts  DocumentFactory.test.ts
src/car-configuration/: Car.ts  CarBuilder.ts  CarDirector.ts  CarOptions.ts  index.ts
src/car-management-system/: CarManagementSystem.ts  index.ts
src/document-editor/: Document.ts  DocumentEditor.ts  DocumentFactory.ts  HTMLDocument.ts  PDFDocument.ts  WordDocument.ts  index.ts
src/main/java/com/sa/carmanagement/: CarManagementApplication.java
src/main/java/com/sa/carmanagement/abstractfactory/: Button.java  ClassicButton.java  ClassicTextField.java  ClassicUIFactory.java  ModernButton.java  ModernTextField.java  ModernUIFactory.java  TextField.java  UIFactory.java
src/main/java/com/sa/carmanagement/builder/: Car.java
src/main/java/com/sa/carmanagement/controller/: CarController.java  CarDocumentController.java  DocumentController.java  UIController.java
src/main/java/com/sa/carmanagement/dto/: CreateCarRequest.java  CreateDocumentRequest.java  DocumentResponse.java
src/main/java/com/sa/carmanagement/factory/: Document.java  DocumentFactory.java  HtmlDocument.java  PdfDocument.java  WordDocument.java
src/main/java/com/sa/carmanagement/service/: CarDocumentService.java  CarService.java  DocumentService.java  UIService.java
src/main/java/com/sa/carmanagement/singleton/: DocumentManager.java
src/main/java/org/example/creational/: CarConfiguration.java  CarDocumentSystem.java  DocumentEditor.java
src/main/java/org/example/creational/builder/: Car.java
src/main/java/org/example/creational/factory/: Document.java  DocumentFactory.java  HtmlDocument.java  PdfDocument.java  WordDocument.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/sa/carmanagement/abstractfactory/: UIFactoryTest.java
src/test/java/com/sa/carmanagement/builder/: CarTest.java
src/test/java/com/sa/carmanagement/controller/: DocumentControllerTest.java
src/test/java/com/sa/carmanagement/factory/: DocumentFactoryTest.java
src/test/java/com/sa/carmanagement/service/: CarDocumentServiceTest.java  CarServiceTest.java  DocumentServiceTest.java  UIServiceTest.java
src/test/java/com/sa/carmanagement/singleton/: DocumentManagerTest.java
src/test/java/org/example/creational/: CarConfigurationTest.java  CarDocumentSystemTest.java  DocumentEditorTest.java
src/test/java/org/example/creational/builder/: CarTest.java
src/test/java/org/example/creational/factory/: DocumentFactoryTest.java
